---
name: 🥞 Start LocalStack
description: Composite action to start localstack in GHA
runs:
    using: 'composite'
    steps:
        - uses: LocalStack/setup-localstack@v0.2.4
          with:
              image-tag: 'latest'
              install-awslocal: 'true'
              configuration: |
                  SERVICES=dynamodb,ssm,s3
                  PERSISTENCE=0
                  DEBUG=0
                  SKIP_INFRA_DOWNLOADS=1
                  SKIP_SSL_CERT_DOWNLOAD=1
